{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "updated": "lerna updated",
    "clean": "lerna clean",
    "exec": "lerna exec",
    "test": "react-app-config test",
    "start-storybook": "react-app-config start-storybook",
    "build-storybook": "react-app-config build-storybook",
    "check-updates": "react-app-config check-updates",
    "npm-publish-all": "lerna exec --bail=false -- npm publish",
    "npm-link-all": "lerna exec -- node ../../../scripts/npm-link-all.js",
    "lint": "react-app-config lint",
    "prepush": "npm run lint && npm test"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint --",
      "git add"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-info": "^3.4.11",
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/react": "3.2.17",
    "cross-spawn": "^6.0.5",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "jest-fetch-mock": "^1.6.6",
    "lerna": "^3.10.7",
    "lint-staged": "^7.3.0",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2"
  },
  "eslintConfig": {
    "extends": "plugin:@healthwise/recommended"
  }
}
