{
  "name": "@healthwise/text-area",
  "version": "5.0.0",
  "author": "Healthwise",
  "description": "Healthwise UI Assets - text-area assets",
  "license": "MIT",
  "homepage": "https://github.com/healthwise/healthwise-ui#readme",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@healthwise/key-gen": "^1.0.3",
    "prop-types": "^15.5.7"
  },
  "peerDependencies": {
    "@healthwise/theme": "^4.0.0",
    "react": ">=15.4.2"
  }
}
