{
  "name": "@healthwise/css-baseline",
  "version": "1.1.2",
  "author": "Healthwise",
  "description": "Healthwise UI Assets - CSS baseline",
  "license": "MIT",
  "homepage": "https://github.com/healthwise/healthwise-ui#readme",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
